<!DOCTYPE html>
<html lang="en">

<head>
  <title> Changed Title </title>
  <style>
    * {
    	text-align: center;
    }
    .container {
    	display: grid;
    	grid-template-columns: auto auto auto auto;
    	gap: 10px;
    	padding: 10px;
    	background-color: #880085;
    }
    .container div {
    	background-color: #c3b1e1;
    	padding: 20px;
    }
    .Header {
    	grid-area: 1/1/2/5;
    }
    .SongReccs {
    	grid-area: 2/1/6/2;
    	display: grid;
    	grid-template-rows: auto;
    }
    .Something {
    	grid-area: 2/2/3/5;
    }
    .Monsieur {
    	grid-area: 3/2/6/3;
    }
    .Alous {
    	grid-area: 3/3/6/4;
    }
    .Craig {
    	grid-area: 3/4/6/5;
    }
    .Footer {
    	grid-area: 6/1/7/5;
    }
    img{
      max-width: 100%;
      max-height: 100%
      display: block;
      margin: auto;
    }
    
  </style>
</head>

<body>
  <div class = "container">
    <div class = "Header">My CHUNITHM and maimai Favorites</div>
    <div class = "SongReccs">
      <a href = "https://youtu.be/J0Gd9nzJ-iY?feature=shared">Theatore Creatore</a>
      <a href = "https://youtu.be/m-ratVcEcGc?feature=shared">RondeauX of RagnaroQ</a>
      <a href = "https://youtu.be/9xAJbTZIcq8?feature=shared">HeinousЯeaper</a>
    	</div>
    <div class = "Something">Below are my favorite characters. On the left are their songs.</div>
    <div class = "Monsieur">
      <img src="https://chunithm.sega.jp/storage/chara/chunithm-verse/illustration/v_1_1.webp?_=20250715.173658" alt="Monsieur Chapeau">
      Monsieur Chapeau
    </div>
    <div class = "Alous">
      <img src="https://pbs.twimg.com/media/GT5GsfCa8AEXbXc?format=jpg&name=large" alt="Alous">
      Alous
    </div>
    <div class = "Craig">
      <img src="https://chunithm.sega.jp/storage/chara/chunithm-verse/illustration/v_3_4.webp?_=20250715.173658" alt="Crai=G">
      Crai=G
    </div>
    <div class = "Footer">I love them a lot, teehee. (ෆ˙ᵕ˙ෆ)♡</div>
</body>

</html>